<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".FeedbackFragment">

    <TextView
        android:id="@+id/feedbackTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        android:text="Feedback" />

    <EditText
        android:id="@+id/feedbackEditText"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Enter your feedback in the text box"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/feedbackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="sendFeedback"
        android:text="Send feedback" />
</LinearLayout>